10239	|	1	|	superkingdom	|		|	9	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|		|		|	0	|	0	|	1	|
11118	|	2499399	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
76804	|	2732506	|	order	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
694002	|	2501931	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
694009	|	2509511	|	species	|	SA	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|		|		|	1	|	0	|	1	|
2499399	|	76804	|	suborder	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2501931	|	11118	|	subfamily	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2509511	|	694002	|	subgenus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2559587	|	10239	|	clade	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2697049	|	694009	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2732396	|	2559587	|	kingdom	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2732408	|	2732396	|	phylum	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
2732506	|	2732408	|	class	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|		|		|	0	|	0	|	1	|
3000000	|	2697049	|	subspecies	|	XX	|	0	|	0	|	11	|	1	|	1	|	0	|	0	|	0	|		|
3000001	|	2697049	|	subspecies	|	XX	|	0	|	0	|	11	|	1	|	1	|	0	|	0	|	0	|		|
3000002	|	2697049	|	subspecies	|	XX	|	0	|	0	|	11	|	1	|	1	|	0	|	0	|	0	|		|
3000003	|	2697049	|	subspecies	|	XX	|	0	|	0	|	11	|	1	|	1	|	0	|	0	|	0	|		|
3000004	|	2697049	|	subspecies	|	XX	|	0	|	0	|	11	|	1	|	1	|	0	|	0	|	0	|		|
1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|		|		|	0	|	0	|	0	|
